Name: Hot Reload Code
Description: Reloads code into package:nimble.
Binding: hotReloadAddin
Interactive: false

Name: Open Generated C++ Files
Description: Opens the latest generated C++ files in tempdir().
Binding: openGeneratedSources
Interactive: false

Name: Run .GlobalEnv%.test
Description: Runs the function .GlobalEnv$.test
Binding: runTestFunction
Interactive: false

Name: options(error = recover)
Description: options(error = recover)
Binding: optionsErrorRecover
Interactive: false

Name: options(error = NULL)
Description: options(error = NULL)
Binding: optionsErrorNull
Interactive: false
